<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{  padding:0;
            margin: 0;
        }
        #box{
            width: 360px;
            height: 70px;
            padding-top: 360px;
            border: 1px solid black;
            margin: 20px auto;
            background: url("images/01big.jpg") no-repeat;
            overflow: hidden;
        }
        #box ul{
            list-style: none;
            overflow: hidden;
            border-top:1px solid black;
       }
        #box li{
            float: left;
        }
    </style>
    <script>
       //一共有5组，相同的部分是：鼠标经过时更换图片
       //事件源：li 。事件：鼠标经过。  事件处理程序：box更换背景。
      window.onload = function() {
          var box = document.getElementById("box");
          function fun(id,bg) {
              var target = document.getElementById(id);    // 事件源
              target.onmouseover = function () {          //事件源.事件  = function(){}
                 box.style.backgroundImage = bg;
              }
          }  //封装函数
          fun("li01","url(images/01big.jpg)") ;  //调用函数
          fun("li02","url(images/02big.jpg)") ;
          fun("li03","url(images/03big.jpg)") ;
          fun("li04","url(images/04big.jpg)") ;
          fun("li05","url(images/05big.jpg)") ;
      }
    </script>
</head>
<body>
<div id="box">
<ul>
    <li id="li01"><img src="images/01.jpg" alt=""></li>
    <li id="li02"><img src="images/02.jpg" alt=""></li>
    <li id="li03"><img src="images/03.jpg" alt=""></li>
    <li id="li04"><img src="images/04.jpg" alt=""></li>
    <li id="li05"><img src="images/05.jpg" alt=""></li>
</ul>
</div>
</body>
</html>